# dsplib

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  pdepend.xml  phpdox.xml  phpmd.xml  phpunit.xml.dist
src/DspLib/: Config.php  Console.php  ConsoleColors.php  FileUtils.php  GoogleCharts.php  Language.php  Log.php  StringUtils.php  Template.php  XMLCodeBeautifier.php
src/DspLib/DataSource/: DataSource.php  DataSourceArray.php  DataSourceCSV.php  DataSourceDecorator.php  DataSourceFilter.php  DataSourceSQL.php  DataSourceTable.php  DataSourceXML.php  displayTable.html
src/DspLib/Database/: Database.php  DatabaseInfo.php  DbResult.php  FieldInfo.php  TableInfo.php  template_dao.txt
src/DspLib/Database/MySQL/: Database.php  DbResult.php
src/DspLib/Database/PDO/: Database.php  DbResult.php
src/DspLib/WebServices/SOAP/: SOAPClient.php  SOAPException.php
test/: bootstrap.php  phpunit.xml
test/DspLib/Test/: ConfigTest.php  FileUtilsTest.php  GoogleChartsTest.php  LanguageTest.php  LogTest.php  StringUtilsTest.php  TemplateFuncCustomTest.php  TemplateFuncDataSourceTest.php  TemplateFuncDateTest.php  TemplateFuncLangTest.php  TemplateFuncSelectTest.php  TemplateFuncUrlTest.php  TemplateTest.php  XMLCodeBeautifierTest.php  expected.txt
test/DspLib/Test/DataSource/: DataSourceArrayTest.php  DataSourceCSVTest.php  DataSourceDecoratorNothing.php  DataSourceDecoratorSimple.php  DataSourceDecoratorTest.php  DataSourceSQLTest.php  DataSourceTableTest.php  DataSourceXMLTest.php
test/DspLib/Test/Database/: DatabaseInfoTest.php  DatabaseTestCase.php  FieldInfoTest.php  TableInfoTest.php  dataset.xml  table1.xml
test/DspLib/Test/Database/MySQL/: DatabaseTest.php
test/DspLib/Test/Database/PDO/: DatabaseTest.php
tests/: phpunit.xml
tests/DspLib/Test/: ConfigTest.php  ConsoleColorsTest.php  FileUtilsTest.php  LanguageTest.php  TemplateFuncDateTest.php  TemplateFuncLangTest.php  TemplateFuncSelectTest.php  TemplateFuncUrlTest.php  TemplateTest.php  XMLCodeBeautifierTest.php
tests/DspLib/Test/DataSource/: DataSourceArrayTest.php  DataSourceCSVTest.php  DataSourceDecoratorNothing.php  DataSourceDecoratorSimple.php  DataSourceSQLTest.php
tests/DspLib/Test/Database/: TableInfoTest.php  dataset.xml
